#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
#NET "an<0>"  LOC = "G14"  ;
#NET "an<1>"  LOC = "G12"  ;
#NET "an<2>"  LOC = "G13"  ;
#NET "an<3>"  LOC = "F12"  ;
NET "blu"  LOC = "L15"  ;
#NET "btn<0>"  LOC = "J13"  ;
#NET "btn<1>"  LOC = "K14"  ;
#NET "btn<2>"  LOC = "K13"  ;
#NET "btn<3>"  LOC = "K12"  ;
NET "grn"  LOC = "N15"  ;
NET "hs"  LOC = "R6"  ;
NET "kc"  LOC = "R12"  ;
NET "kd"  LOC = "R13"  ;
NET "mclk"  LOC = "A8"  ;
NET "red"  LOC = "P16"  ;
#NET "ssg<0>"  LOC = "F13"  ;
#NET "ssg<1>"  LOC = "E13"  ;
#NET "ssg<2>"  LOC = "G15"  ;
#NET "ssg<3>"  LOC = "H13"  ;
#NET "ssg<4>"  LOC = "J14"  ;
#NET "ssg<5>"  LOC = "E14"  ;
#NET "ssg<6>"  LOC = "G16"  ;
NET "vs"  LOC = "R7"  ;
NET "swt<0>" LOC = "D5";
NET "swt<1>" LOC = "P9";
NET "swt<2>" LOC = "A5";
NET "swt<3>" LOC = "A7";
#NET "swt<4>" LOC = "A9";
#NET "swt<5>" LOC = "A12";
#NET "swt<6>" LOC = "C10";
#NET "swt<7>" LOC = "D12";
#NET "led<0>" LOC = "L14";
#NET "led<1>" LOC = "L13";
#NET "led<2>" LOC = "M14";
#NET "led<3>" LOC = "L12";
#NET "led<4>" LOC = "N14";
#NET "led<5>" LOC = "M13";
#NET "led<6>" LOC = "P14";
#NET "led<7>" LOC = "R16";
NET "Astb" LOC = "N8"; # Bank = 5, Pin name = IO_L32P_5/GCLK2, Type =GCLK, Signal name = U-FLAGA
NET "Dstb" LOC = "P7"; # Bank = 5, Pin name = IO, Type = I/O, Signal	name = U-FLAGB
NET "pWr" LOC = "N7"; # Bank = 5, Pin name = IO_L30N_5, Type = I/O,Signal name = U-FLAGC
NET "pWait" LOC = "N5"; # Bank = , Pin name = IO, Type = I/O, Signalname = U-SLRD
NET "pDB<0>" LOC = "N12"; # Bank = 4, Pin name = IO/VREF_4, Type = VREF,Signal name = U-FD0
NET "pDB<1>" LOC = "P12"; # Bank = 4, Pin name = IO_L25N_4, Type = I/O, Signal name = U-FD1
NET "pDB<2>" LOC = "N11"; # Bank = 4, Pin name = IO_L27P_4/D1, Type =	  DUAL, Signal name = U-FD2
NET "pDB<3>" LOC = "P11"; # Bank = 4, Pin name = IO_L28N_4, Type = I/O, Signal name = U-FD3
NET "pDB<4>" LOC = "N10"; # Bank = 4, Pin name = IO_L29P_4, Type = I/O, Signal name = U-FD4
NET "pDB<5>" LOC = "P10"; # Bank = 4, Pin name = IO_L30N_4/D2, Type =	  DUAL, Signal name = U-FD5
NET "pDB<6>" LOC = "M10"; # Bank = 4, Pin name = IO_L29N_4, Type = I/O, Signal name = U-FD6
NET "pDB<7>" LOC = "R10"; # Bank = 4, Pin name = IO_L30P_4/D3, Type =	  DUAL, Signal name = U-FD7
#
#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
