#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "a8"  ; 
NET "d<0>"  LOC = "g14"  ; 
NET "d<1>"  LOC = "g12"  ; 
NET "d<2>"  LOC = "g13"  ; 
NET "d<3>"  LOC = "f12"  ; 
NET "e<0>"  LOC = "f13"  ; 
NET "e<1>"  LOC = "e13"  ; 
NET "e<2>"  LOC = "g15"  ; 
NET "e<3>"  LOC = "h13"  ; 
NET "e<4>"  LOC = "j14"  ; 
NET "e<5>"  LOC = "e14"  ; 
NET "e<6>"  LOC = "g16"  ; 
NET "kc"  LOC = "d12"  ; 
NET "kd"  LOC = "a12"  ; 
NET "opoint"  LOC = "h14"  ; 
NET "reset"  LOC = "n16"  ; 
NET "sw0"  LOC = "n15"  ; 
NET "sw1"  LOC = "j16"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
