; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditorDpimDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditorDpim.h"

ClassCount=3
Class1=CEditorDpimApp
Class2=CEditorDpimDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EDITORDPIM_DIALOG

[CLS:CEditorDpimApp]
Type=0
HeaderFile=EditorDpim.h
ImplementationFile=EditorDpim.cpp
Filter=N

[CLS:CEditorDpimDlg]
Type=0
HeaderFile=EditorDpimDlg.h
ImplementationFile=EditorDpimDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEditorDpimDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EditorDpimDlg.h
ImplementationFile=EditorDpimDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EDITORDPIM_DIALOG]
Type=1
Class=CEditorDpimDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SEND,button,1342373897
Control4=IDC_RECV,button,1342242825
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350631552
Control8=IDC_BROWSE,button,1342242816
Control9=IDC_PERFORM,button,1342242816
Control10=IDC_MESSAGE,edit,1350631552

