[Localization]
CustomRes0009=Bin\data0009.dll
Languages=0009
StandardLangXfm0007=Bin\nistdtransbase.mst;Bin\nistdtrans0007.mst
StandardLangXfm0012=Bin\nistdtransbase.mst;Bin\nistdtrans0012.mst
StandardLangXfm0017=Bin\nistdtransbase.mst;Bin\nistdtrans0017.mst
StandardLangXfm0018=Bin\nistdtransbase.mst;Bin\nistdtrans0018.mst
StandardLangXfm2052=Bin\nistdtransbase.mst;Bin\nistdtrans2052.mst

[Distribution]
Title=1
GUID={AB857473-8AF9-467C-91E9-D8343B52E33D}
PackageGUID={3DC306D6-371E-4431-BB24-230F42442B19}
Version=12.0.0
IDPath=nidist.id
[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[Dialogs]
Welcome=1
SerialNumberDialog=0
UserInfo=0
SingleDirectory=0
InstallationType=0
FeatureInfo1=0
License=0
License2=1
FeatureTree=0
ConfirmStart=1
EndDialog=1

[Strings]
WelcomeTitle=2;55,45,340,105
WelcomeText=3;55,125,335,185

[InitProgress]
left=55
top=200
right=270
bottom=210
red=255
green=235
blue=135

[Settings]
WelcomeAutoAdvance=0
[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=
EvalRadioText=
nrq=1

[EndDialog]
Readme=6;30,50,330,80;static
UserExit=4
ErrorExit=5

[Utilities]
UpgradeManagerPostProcessor=Bin\nipie.exe
[MsiEngine]
WinNTPath=Bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[Merged]
Path=Bin\merged.cab
[InstallLevels]
Default=100
[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=
[Parts]
MDFSupport.msi=
EulaDepot.msi=
MetaUninstaller.msi=
NILauncher.msi=
LVFPGA_SP3E.msi=
LVFPGA_SP3E_DEFB.msi=
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={928E6994-4799-470E-B8FF-625F4096F479}
ProductId={928E6994-4799-470E-B8FF-625F4096F479}
[EulaDepot.msi]
Path=Products\MDF\MDF\EulaDepot.msi
Volume=1
ProductCode={D9DD9D4F-7046-46D2-AAA6-15BA264077AE}
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={475E1F4B-8FB1-4FB5-88B9-B08C130F0AEC}
ProductId={475E1F4B-8FB1-4FB5-88B9-B08C130F0AEC}
[NILauncher.msi]
Path=Products\NILauncher\NILauncher.msi
Volume=1
ProductCode={4D1A552F-5FB5-4F95-8199-9BBA12B8D7AC}
ProductId={4D1A552F-5FB5-4F95-8199-9BBA12B8D7AC}
LangXfm0007=Products\NILauncher\NILauncher_deu.mst
LangXfm0017=Products\NILauncher\NILauncher_jpn.mst
LangXfm0018=Products\NILauncher\NILauncher_kor.mst
LangXfm2052=Products\NILauncher\NILauncher_chs.mst
[LVFPGA_SP3E.msi]
Path=Products\NI_FPGA_SP3E_2012\fpga_00\LVFPGA_SP3E.msi
Volume=1
ProductCode={9FEB31EF-5CE8-4C86-B9D4-30D281A00E73}
ProductId={9FEB31EF-5CE8-4C86-B9D4-30D281A00E73}
[LVFPGA_SP3E_DEFB.msi]
Path=Products\NI_FPGA_SP3E_DEFB_2012\fpga_00\LVFPGA_SP3E_DEFB.msi
Volume=1
ProductCode={35C20099-3E55-4AFD-B0D0-7F762774B893}
ProductId={35C20099-3E55-4AFD-B0D0-7F762774B893}
[Files]
License2TextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
License2TextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
License2TextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
License2TextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=Xilinx Spartan-3E;Licenses\LabVIEW FPGA Xilinx Spartan-3E License - English.rtf
License4TextFile0009=Xilinx ISE;Licenses\Xilinx ISE License - LabVIEW FPGA - English.rtf
License5TextFile0009=Xilinx Third Party;Licenses\Xilinx ISE 10.1 Unified Third Party - English.rtf
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=LVFPGASpartan-3E
LicenseType4=XilinxISE
LicenseType5=Xilinx Third Party
LicenseType6=Apache20
LicenseType7=LGPL
LicenseType8=UPX
LicenseType9=wxWindows
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[PhoneHome]
DefaultState=1
Visible=1
LibPath=Bin
[SilentInstallRequirements]
MustAcceptLicenses=1
