#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments

# EPP
NET "EPP_ASTB" LOC = "N8";
NET "EPP_DSTB" LOC = "P7";
NET "EPP_WRITE" LOC = "N7";
NET "EPP_ACK" LOC = "N5";
NET "EPP_BUS<0>" LOC = "N12";
NET "EPP_BUS<1>" LOC = "P12";
NET "EPP_BUS<2>" LOC = "N11";
NET "EPP_BUS<3>" LOC = "P11";
NET "EPP_BUS<4>" LOC = "N10";
NET "EPP_BUS<5>" LOC = "P10";
NET "EPP_BUS<6>" LOC = "M10";
NET "EPP_BUS<7>" LOC = "R10";

# HEX DISPLAY
NET "ANODES<0>" LOC = "G14";
NET "ANODES<1>" LOC = "G12";
NET "ANODES<2>" LOC = "G13";
NET "ANODES<3>" LOC = "F12";
NET "DISPLAY<0>" LOC = "F13";
NET "DISPLAY<1>" LOC = "E13";
NET "DISPLAY<2>" LOC = "G15";
NET "DISPLAY<3>" LOC = "H13";
NET "DISPLAY<4>" LOC = "J14";
NET "DISPLAY<5>" LOC = "E14";
NET "DISPLAY<6>" LOC = "G16";
NET "DISPLAY<7>" LOC = "H14";

# VGA
NET "RED<0>"  LOC = "R5" | FAST ;
NET "RED<1>"  LOC = "T7" | FAST ;
NET "RED<2>"  LOC = "P15" | FAST  ;
NET "RED<3>"  LOC = "P16" | FAST ;
NET "GREEN<0>"  LOC = "K15" | FAST ;
NET "GREEN<1>"  LOC = "K16" | FAST ;
NET "GREEN<2>"  LOC = "J16" | FAST ;
NET "GREEN<3>"  LOC = "N15" | FAST ;
NET "BLUE<0>"  LOC = "N16" | FAST ;
NET "BLUE<1>"  LOC = "M15" | FAST ;
NET "BLUE<2>"  LOC = "M16" | FAST ;
NET "BLUE<3>"  LOC = "L15" | FAST ;
NET "HS"  LOC = "R6" | FAST ;
NET "VS"  LOC = "R7" | FAST ;

#PS2

NET "PS2_CLK_MS" LOC = "R12";
NET "PS2_DATA_MS" LOC = "R13";

NET "PS2_CLK_KB" LOC = "T10";
NET "PS2_DATA_KB" LOC = "R11";

# CLK
NET "CLK" LOC = "A8";

# BUTTONS
NET "RST" LOC = "J13";
NET "BTN" LOC = "K14";
#NET "CLEAR"  LOC = "K12"  ;
#NET "BYPASS_BTN"  LOC = "K13"  ;

# LEDS

NET "LEFT" 		LOC = "L14";
NET "MIDDLE" 	LOC = "L13";
NET "RIGHT" 	LOC = "M14";
NET "ZPOS<0>" 	LOC = "L12";
NET "ZPOS<1>" 	LOC = "N14";
NET "ZPOS<2>" 	LOC = "M13";
NET "COUNTER<0>" 	LOC = "P14";
NET "COUNTER<1>" 	LOC = "R16";

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
