VERSION 5
BEGIN SYMBOL command_dispatcher
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 25 14 37 46
SYMPIN 0 -352 Input clk
SYMPIN 0 -256 Input write_in
SYMPIN 0 -192 Input epp_adr_in(7:0)
SYMPIN 0 -128 Input epp_data_in(7:0)
SYMPIN 496 -288 Output set_width_out
SYMPIN 496 -160 Output set_height_out
SYMPIN 496 -32 Output write_pixel_color_out
SYMPIN 496 -352 Output width_out(7:0)
SYMPIN 496 -224 Output height_out(7:0)
SYMPIN 496 -96 Output pixel_color_out(3:0)
SYMPIN 496 32 Output clear_write_counter_out
BEGIN DISPLAY 248 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -256 PIN write_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -192 PIN epp_adr_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN epp_data_in(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -288 PIN set_width_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -160 PIN set_height_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -32 PIN write_pixel_color_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -352 PIN width_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -224 PIN height_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 -96 PIN pixel_color_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 424 32 PIN clear_write_counter_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 432 32 496 32 
LINE N 64 -352 0 -352 
LINE N 64 -256 0 -256 
RECTANGLE N 0 -204 64 -180 
LINE N 64 -192 0 -192 
RECTANGLE N 0 -140 64 -116 
LINE N 64 -128 0 -128 
RECTANGLE N 432 -364 496 -340 
LINE N 432 -352 496 -352 
LINE N 432 -288 496 -288 
RECTANGLE N 432 -236 496 -212 
LINE N 432 -224 496 -224 
LINE N 432 -160 496 -160 
RECTANGLE N 432 -108 496 -84 
LINE N 432 -96 496 -96 
LINE N 432 -32 496 -32 
RECTANGLE N 64 -384 432 64 
END SYMBOL
