VERSION 5
BEGIN SYMBOL dcm_module
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 23 10 38 48
SYMPIN 0 -288 Input CLK
SYMPIN 0 -224 Input RST
SYMPIN 384 -288 Output CLK_25MHz
SYMPIN 384 -224 Output CLK_40MHz
SYMPIN 384 -160 Output RESET
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN CLK_25MHz ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN CLK_40MHz ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 320 -288 384 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 64 -320 320 -128 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN RESET ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
END SYMBOL
