VERSION 5
BEGIN SYMBOL dcm_25mhz
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 18 12 24 20
SYMPIN 0 -32 Input CLKIN_IN
SYMPIN 0 32 Input RST_IN
SYMPIN 384 -32 Output CLKFX_OUT
SYMPIN 384 32 Output RESET_OUT
BEGIN DISPLAY 192 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 64 -64 320 64 
BEGIN DISPLAY 72 -32 PIN CLKIN_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 32 PIN RST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 312 -32 PIN CLKFX_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 32 PIN RESET_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
END SYMBOL
