VERSION 5
BEGIN SYMBOL effects_layer
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 26 10 48 48
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input event_type
SYMPIN 0 -288 Input new_key
SYMPIN 400 -416 Input red_in(3:0)
SYMPIN 400 -352 Input green_in(3:0)
SYMPIN 400 -288 Input blue_in(3:0)
SYMPIN 0 -224 Input ascii_in(6:0)
SYMPIN 0 -160 Output red_out(3:0)
SYMPIN 0 -96 Output green_out(3:0)
SYMPIN 0 -32 Output blue_out(3:0)
SYMPIN 400 -224 Input inside_image
BEGIN DISPLAY 200 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN event_type ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN new_key ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 232 -416 PIN red_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -352 PIN green_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 224 -288 PIN blue_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ascii_in(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 180 -160 PIN red_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -96 PIN green_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 336 -428 400 -404 
LINE N 400 -416 336 -416 
RECTANGLE N 336 -364 400 -340 
LINE N 400 -352 336 -352 
RECTANGLE N 336 -300 400 -276 
LINE N 400 -288 336 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 0 -160 64 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 0 -96 64 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
RECTANGLE N 64 -448 336 0 
BEGIN DISPLAY 184 -32 PIN blue_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 400 -224 336 -224 
BEGIN DISPLAY 216 -224 PIN inside_image ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
