VERSION 5
BEGIN SYMBOL epp_data_module
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 25 15 18 49
SYMPIN 0 -544 Input CLK
SYMPIN 0 -480 Input RST
SYMPIN 0 -416 Input EPP_ASTB
SYMPIN 0 -352 Input EPP_DSTB
SYMPIN 0 -288 Input EPP_WRITE
SYMPIN 0 -224 Output EPP_ACK
SYMPIN 0 -160 BiDirectional EPP_BUS(7:0)
SYMPIN 0 -96 Input NEW_REQUEST_IN
SYMPIN 0 -32 Input REQUEST_VALUE_IN(2:0)
SYMPIN 688 -544 Output WIDTH_OUT(7:0)
SYMPIN 688 -480 Output SET_WIDTH_OUT
SYMPIN 688 -416 Output HEIGHT_OUT(7:0)
SYMPIN 688 -352 Output SET_HEIGHT_OUT
SYMPIN 688 -288 Output PIXEL_COLOR_OUT(3:0)
SYMPIN 688 -224 Output WRITE_PIXEL_COLOR_OUT
SYMPIN 688 -160 Output CLEAR_WRITE_COUNTER_OUT
RECTANGLE N 64 -576 624 0 
BEGIN DISPLAY 344 -584 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -480 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN EPP_ASTB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN EPP_DSTB ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN EPP_WRITE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 0 -224 64 -224 
BEGIN DISPLAY 168 -224 PIN EPP_ACK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 0 -160 64 -160 
BEGIN DISPLAY 212 -160 PIN EPP_BUS(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN NEW_REQUEST_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN REQUEST_VALUE_IN(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 616 -544 PIN WIDTH_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 -556 688 -532 
LINE N 624 -544 688 -544 
BEGIN DISPLAY 616 -480 PIN SET_WIDTH_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -480 688 -480 
BEGIN DISPLAY 616 -416 PIN HEIGHT_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 -428 688 -404 
LINE N 624 -416 688 -416 
BEGIN DISPLAY 616 -352 PIN SET_HEIGHT_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -352 688 -352 
BEGIN DISPLAY 616 -288 PIN PIXEL_COLOR_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 624 -300 688 -276 
LINE N 624 -288 688 -288 
BEGIN DISPLAY 616 -224 PIN WRITE_PIXEL_COLOR_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -224 688 -224 
BEGIN DISPLAY 616 -160 PIN CLEAR_WRITE_COUNTER_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 624 -160 688 -160 
END SYMBOL
