VERSION 5
BEGIN SYMBOL epp_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 25 14 52 37
SYMPIN 0 -416 Input clk
SYMPIN 0 -352 Input rst
SYMPIN 384 -416 Output write_out
SYMPIN 384 -352 Output epp_adr_out(7:0)
SYMPIN 384 -288 Output epp_data_out(7:0)
SYMPIN 0 -288 Input epp_astb
SYMPIN 0 -224 Input epp_dstb
SYMPIN 0 -160 Input epp_write
SYMPIN 0 -96 Output epp_ack
SYMPIN 0 -32 BiDirectional epp_bus(7:0)
SYMPIN 0 32 Input new_request_in
SYMPIN 0 96 Input request_value_in(2:0)
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN write_out ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN epp_adr_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN epp_data_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 320 -416 384 -416 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 64 -448 320 128 
BEGIN DISPLAY 72 -288 PIN epp_astb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN epp_dstb ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN epp_write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 0 -96 64 -96 
BEGIN DISPLAY 144 -96 PIN epp_ack ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
BEGIN DISPLAY 184 -32 PIN epp_bus(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN new_request_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN request_value_in(2:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
END SYMBOL
