VERSION 5
BEGIN SYMBOL hex_decoder
SYMBOLTYPE BLOCK
TIMESTAMP 2006 10 10 11 52 29
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input datain1(7:0)
SYMPIN 0 -32 Input datain2(7:0)
SYMPIN 384 -160 Output display_sseg(7:0)
SYMPIN 384 -32 Output anodes(3:0)
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN datain1(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN datain2(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN display_sseg(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 312 -32 PIN anodes(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
