VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 26 10 27 8
SYMPIN 0 96 Input RESOLUTION
SYMPIN 0 -160 Input BLANK
SYMPIN 0 32 Input SWITCH
SYMPIN 0 -736 Input CLK
SYMPIN 0 -672 Input RST
SYMPIN 0 -32 Input VCOUNT(10:0)
SYMPIN 0 -96 Input HCOUNT(10:0)
SYMPIN 0 224 Input PIXEL_CLK
SYMPIN 0 -608 Input WIDTH_IN(7:0)
SYMPIN 0 -544 Input SET_WIDTH_IN
SYMPIN 0 -480 Input HEIGHT_IN(7:0)
SYMPIN 0 -416 Input SET_HEIGHT_IN
SYMPIN 0 -352 Input PIXEL_COLOR_IN(3:0)
SYMPIN 0 -288 Input WRITE_PIXEL_COLOR_IN
SYMPIN 0 -224 Input CLEAR_WRITE_COUNTER_IN
SYMPIN 0 160 Input BTN
SYMPIN 608 -160 BiDirectional PS2_CLK
SYMPIN 608 -96 BiDirectional PS2_DATA
SYMPIN 608 -608 Output LEFT
SYMPIN 608 -544 Output MIDDLE
SYMPIN 608 -480 Output RIGHT
SYMPIN 608 -416 Output ZPOS(3:0)
SYMPIN 608 -736 Output HEX1_OUT(7:0)
SYMPIN 608 -672 Output HEX2_OUT(7:0)
SYMPIN 608 -352 Output RED(3:0)
SYMPIN 608 -288 Output GREEN(3:0)
SYMPIN 608 -224 Output BLUE(3:0)
SYMPIN 608 -32 Output COUNTER(1:0)
SYMPIN 0 288 Input EVENT_TYPE
SYMPIN 0 352 Input NEW_KEY
SYMPIN 0 416 Input ASCII(6:0)
BEGIN DISPLAY 256 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN RESOLUTION ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 -160 PIN BLANK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN SWITCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN VCOUNT(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN HCOUNT(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 224 PIN PIXEL_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN WIDTH_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN SET_WIDTH_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN HEIGHT_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN SET_HEIGHT_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN PIXEL_COLOR_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN WRITE_PIXEL_COLOR_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN CLEAR_WRITE_COUNTER_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 76 160 PIN BTN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -160 PIN PS2_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -96 PIN PS2_DATA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -608 PIN LEFT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -544 PIN MIDDLE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -480 PIN RIGHT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -416 PIN ZPOS(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -736 PIN HEX1_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -672 PIN HEX2_OUT(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -352 PIN RED(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -288 PIN GREEN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -224 PIN BLUE(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 536 -32 PIN COUNTER(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 288 PIN EVENT_TYPE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 288 0 288 
BEGIN DISPLAY 72 352 PIN NEW_KEY ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 416 PIN ASCII(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 404 64 428 
LINE N 64 416 0 416 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
RECTANGLE N 0 -620 64 -596 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -492 64 -468 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 0 -364 64 -340 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 544 -748 608 -724 
LINE N 544 -736 608 -736 
RECTANGLE N 544 -684 608 -660 
LINE N 544 -672 608 -672 
LINE N 64 -160 0 -160 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 32 0 32 
LINE N 64 224 0 224 
LINE N 544 -608 608 -608 
LINE N 544 -544 608 -544 
LINE N 544 -480 608 -480 
RECTANGLE N 544 -364 608 -340 
LINE N 544 -352 608 -352 
RECTANGLE N 544 -300 608 -276 
LINE N 544 -288 608 -288 
RECTANGLE N 544 -236 608 -212 
LINE N 544 -224 608 -224 
LINE N 544 -160 608 -160 
RECTANGLE N 544 -428 608 -404 
LINE N 544 -416 608 -416 
LINE N 544 -96 608 -96 
LINE N 544 -32 608 -32 
RECTANGLE N 544 -44 608 -20 
RECTANGLE N 64 -768 544 448 
END SYMBOL
