VERSION 5
BEGIN SYMBOL image_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 44 25
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input rst
SYMPIN 0 32 Input btn
SYMPIN 0 -96 Input write_pixel_color_in
SYMPIN 0 -32 Input clear_write_counter_in
SYMPIN 0 224 Input pixel_clk
SYMPIN 0 -160 Input pixel_color_in(3:0)
SYMPIN 0 96 Input hcount(10:0)
SYMPIN 0 160 Input vcount(10:0)
SYMPIN 0 480 Input HMAX(9:0)
SYMPIN 0 544 Input VMAX(9:0)
SYMPIN 0 608 Input IMAGE_START_POS_H(9:0)
SYMPIN 0 672 Input IMAGE_START_POS_V(9:0)
SYMPIN 0 736 Input IMAGE_END_POS_H(9:0)
SYMPIN 0 800 Input IMAGE_END_POS_V(9:0)
SYMPIN 384 -352 Output hex1_out(7:0)
SYMPIN 384 -288 Output hex2_out(7:0)
SYMPIN 384 160 Output red_out(3:0)
SYMPIN 384 224 Output green_out(3:0)
SYMPIN 384 288 Output blue_out(3:0)
SYMPIN 384 -224 Output counter_out(1:0)
SYMPIN 384 352 Output inside_image
SYMPIN 0 864 Input NUM_PIXELS_IN(13:0)
SYMPIN 0 928 Input NEW_NUM_PIXELS_IN
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN btn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN write_pixel_color_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN clear_write_counter_in ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN pixel_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN pixel_color_in(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN hcount(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN vcount(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 480 PIN HMAX(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 544 PIN VMAX(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 672 PIN IMAGE_START_POS_V(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 736 PIN IMAGE_END_POS_H(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 800 PIN IMAGE_END_POS_V(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN hex1_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN hex2_out(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN red_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 224 PIN green_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 288 PIN blue_out(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN counter_out(1:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 468 64 492 
LINE N 64 480 0 480 
RECTANGLE N 0 532 64 556 
LINE N 64 544 0 544 
RECTANGLE N 0 596 64 620 
LINE N 64 608 0 608 
RECTANGLE N 0 660 64 684 
LINE N 64 672 0 672 
RECTANGLE N 0 724 64 748 
LINE N 64 736 0 736 
RECTANGLE N 0 788 64 812 
LINE N 64 800 0 800 
RECTANGLE N 320 148 384 172 
LINE N 320 160 384 160 
RECTANGLE N 320 212 384 236 
LINE N 320 224 384 224 
RECTANGLE N 320 276 384 300 
LINE N 320 288 384 288 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -300 384 -276 
LINE N 320 -288 384 -288 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
LINE N 64 32 0 32 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 64 -384 320 960 
BEGIN DISPLAY 312 352 PIN inside_image ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 352 384 352 
BEGIN DISPLAY 72 864 PIN NUM_PIXELS_IN(13:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 852 64 876 
LINE N 64 864 0 864 
BEGIN DISPLAY 72 608 PIN IMAGE_START_POS_H(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 928 PIN NEW_NUM_PIXELS_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 928 0 928 
END SYMBOL
