VERSION 5
BEGIN SYMBOL image_motion_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 43 48
SYMPIN 0 -352 Input clk
SYMPIN 0 -288 Input switch
SYMPIN 0 -160 Input left
SYMPIN 0 -96 Input middle
SYMPIN 0 -32 Input right
SYMPIN 0 -224 Input resolution
SYMPIN 0 288 Input WIDTH_IN(7:0)
SYMPIN 0 352 Input SET_WIDTH_IN
SYMPIN 0 480 Input SET_HEIGHT_IN
SYMPIN 0 416 Input HEIGHT_IN(7:0)
SYMPIN 624 -352 Output HMAX_OUT(9:0)
SYMPIN 624 -288 Output VMAX_OUT(9:0)
SYMPIN 624 -224 Output IMAGE_START_POS_H_OUT(9:0)
SYMPIN 624 -160 Output IMAGE_START_POS_V_OUT(9:0)
SYMPIN 624 -96 Output IMAGE_END_POS_H_OUT(9:0)
SYMPIN 624 -32 Output IMAGE_END_POS_V_OUT(9:0)
SYMPIN 624 96 Output NEW_NUM_PIXELS_OUT
SYMPIN 624 32 Output NUM_PIXELS_OUT(13:0)
SYMPIN 0 32 Input xpos(9:0)
SYMPIN 0 96 Input ypos(9:0)
SYMPIN 0 160 Input zpos(3:0)
SYMPIN 0 224 Input new_event
RECTANGLE N 64 -384 560 512 
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN switch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -160 PIN left ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN middle ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN right ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN resolution ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
RECTANGLE N 0 276 64 300 
LINE N 64 288 0 288 
BEGIN DISPLAY 72 288 PIN WIDTH_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN SET_WIDTH_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 480 0 480 
BEGIN DISPLAY 72 480 PIN SET_HEIGHT_IN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 404 64 428 
LINE N 64 416 0 416 
BEGIN DISPLAY 72 416 PIN HEIGHT_IN(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 316 -404 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 560 -364 624 -340 
LINE N 560 -352 624 -352 
RECTANGLE N 560 -300 624 -276 
LINE N 560 -288 624 -288 
RECTANGLE N 560 -236 624 -212 
LINE N 560 -224 624 -224 
RECTANGLE N 560 -172 624 -148 
LINE N 560 -160 624 -160 
RECTANGLE N 560 -108 624 -84 
LINE N 560 -96 624 -96 
RECTANGLE N 560 -44 624 -20 
LINE N 560 -32 624 -32 
BEGIN DISPLAY 544 -352 PIN HMAX_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 544 -288 PIN VMAX_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 540 -224 PIN IMAGE_START_POS_H_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 540 -96 PIN IMAGE_END_POS_H_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 540 -160 PIN IMAGE_START_POS_V_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 540 -32 PIN IMAGE_END_POS_V_OUT(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 560 96 624 96 
BEGIN DISPLAY 544 96 PIN NEW_NUM_PIXELS_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 560 20 624 44 
LINE N 560 32 624 32 
BEGIN DISPLAY 544 32 PIN NUM_PIXELS_OUT(13:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 32 0 32 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 0 148 64 172 
LINE N 64 160 0 160 
BEGIN DISPLAY 72 32 PIN xpos(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN ypos(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN zpos(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN new_event ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
