VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 24 18 9 12
SYMPIN 0 -416 Input CLK
SYMPIN 0 -352 Input RST
SYMPIN 0 -288 BiDirectional PS2_CLK_KB
SYMPIN 0 -224 BiDirectional PS2_DATA_KB
SYMPIN 384 -416 Output SHIFT
SYMPIN 384 -352 Output CTRL
SYMPIN 384 -288 Output ALT
SYMPIN 384 -224 Output READY
SYMPIN 384 -160 Output ASCII_OUT(6:0)
SYMPIN 384 -96 Output EVENT_TYPE
BEGIN DISPLAY 192 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 200 -284 PIN PS2_CLK_KB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -224 PIN PS2_DATA_KB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN SHIFT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN CTRL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN ALT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN READY ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN ASCII_OUT(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN EVENT_TYPE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
LINE N 64 -416 0 -416 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 64 -352 0 -352 
LINE N 0 -288 64 -288 
LINE N 0 -224 64 -224 
RECTANGLE N 64 -448 320 -64 
END SYMBOL
