VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 57 10
SYMPIN 0 -288 Input RST
SYMPIN 0 -352 Input CLK
SYMPIN 384 -96 BiDirectional PS2_CLK_KB
SYMPIN 384 -32 BiDirectional PS2_DATA_KB
SYMPIN 384 32 Output ASCII(6:0)
SYMPIN 384 96 Output ready
SYMPIN 384 -352 Output SWITCH
SYMPIN 384 -288 Output RESOLUTION
SYMPIN 384 -224 Output NEW_REQUEST_OUT
SYMPIN 384 -160 Output REQUEST_OUT(2:0)
SYMPIN 384 160 Output event_type
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN PS2_CLK_KB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN PS2_DATA_KB ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN ASCII(6:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 96 PIN ready ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN SWITCH ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN RESOLUTION ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN NEW_REQUEST_OUT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN REQUEST_OUT(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 160 PIN event_type ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 320 32 384 32 
LINE N 320 96 384 96 
LINE N 320 160 384 160 
LINE N 320 -352 384 -352 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 320 -288 384 -288 
RECTANGLE N 64 -384 320 192 
END SYMBOL
