VERSION 5
BEGIN SYMBOL mouse_controller
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 25 6 22 2
SYMPIN 0 -672 Input clk
SYMPIN 0 -640 Input rst
SYMPIN 0 -608 Input read
SYMPIN 0 -480 Input err
SYMPIN 0 -416 Input setx
SYMPIN 0 -352 Input sety
SYMPIN 0 -288 Input setmax_x
SYMPIN 0 -224 Input setmax_y
SYMPIN 0 -160 Input rx_data(7:0)
SYMPIN 0 -32 Input value(9:0)
SYMPIN 384 -672 Output left
SYMPIN 384 -592 Output middle
SYMPIN 384 -512 Output right
SYMPIN 0 -544 Output write
SYMPIN 384 -192 Output xpos(9:0)
SYMPIN 384 -112 Output ypos(9:0)
SYMPIN 384 -32 Output zpos(3:0)
SYMPIN 0 -96 Output tx_data(7:0)
SYMPIN 384 -448 Output new_event
BEGIN DISPLAY 192 -712 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -640 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN read ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN err ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN setx ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN sety ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN setmax_x ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN setmax_y ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN rx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN left ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -592 PIN middle ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -512 PIN right ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 120 -548 PIN write ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -192 PIN xpos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -112 PIN ypos(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN zpos(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 176 -96 PIN tx_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -672 0 -672 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 320 -672 384 -672 
LINE N 320 -592 384 -592 
LINE N 320 -512 384 -512 
RECTANGLE N 0 -44 64 -20 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -108 64 -84 
LINE N 0 -96 64 -96 
LINE N 64 -640 0 -640 
LINE N 64 -608 0 -608 
LINE N 0 -544 64 -544 
RECTANGLE N 320 -204 384 -180 
LINE N 320 -192 384 -192 
RECTANGLE N 320 -124 384 -100 
LINE N 320 -112 384 -112 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -704 320 0 
BEGIN DISPLAY 72 -32 PIN value(9:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -448 PIN new_event ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -448 384 -448 
END SYMBOL
