VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 25 6 22 25
SYMPIN 0 -480 Input CLK
SYMPIN 0 -416 Input RST
SYMPIN 0 -352 Input SWITCH
SYMPIN 0 -288 Input RESOLUTION
SYMPIN 0 -208 Input HCOUNT(10:0)
SYMPIN 0 -144 Input VCOUNT(10:0)
SYMPIN 0 -80 Input RED_IN(3:0)
SYMPIN 0 -16 Input GREEN_IN(3:0)
SYMPIN 0 48 Input BLUE_IN(3:0)
SYMPIN 0 112 Input BLANK
SYMPIN 0 176 Input PIXEL_CLK
SYMPIN 448 -224 BiDirectional PS2_CLK
SYMPIN 448 -160 BiDirectional PS2_DATA
SYMPIN 448 -480 Output LEFT
SYMPIN 448 -416 Output MIDDLE
SYMPIN 448 -352 Output RIGHT
SYMPIN 448 176 Output XPOS(9:0)
SYMPIN 448 -288 Output ZPOS(3:0)
SYMPIN 448 -96 Output RED_OUT(3:0)
SYMPIN 448 -32 Output GREEN_OUT(3:0)
SYMPIN 448 32 Output BLUE_OUT(3:0)
SYMPIN 448 240 Output YPOS(9:0)
SYMPIN 448 304 Output NEW_EVENT
BEGIN DISPLAY 224 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN SWITCH ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN RESOLUTION ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN HCOUNT(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -144 PIN VCOUNT(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN RED_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -16 PIN GREEN_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 48 PIN BLUE_IN(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 112 PIN BLANK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 176 PIN PIXEL_CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -224 PIN PS2_CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -160 PIN PS2_DATA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -480 PIN LEFT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -416 PIN MIDDLE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -352 PIN RIGHT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 176 PIN XPOS(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -288 PIN ZPOS(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -96 PIN RED_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 -32 PIN GREEN_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 32 PIN BLUE_OUT(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 240 PIN YPOS(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 304 PIN NEW_EVENT ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 384 304 448 304 
RECTANGLE N 384 164 448 188 
LINE N 384 176 448 176 
RECTANGLE N 384 228 448 252 
LINE N 384 240 448 240 
LINE N 64 -480 0 -480 
LINE N 384 -480 448 -480 
LINE N 384 -416 448 -416 
LINE N 384 -352 448 -352 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
RECTANGLE N 0 -220 64 -196 
LINE N 64 -208 0 -208 
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -28 64 -4 
LINE N 64 -16 0 -16 
RECTANGLE N 0 36 64 60 
LINE N 64 48 0 48 
LINE N 64 112 0 112 
RECTANGLE N 384 -108 448 -84 
LINE N 384 -96 448 -96 
RECTANGLE N 384 -44 448 -20 
LINE N 384 -32 448 -32 
RECTANGLE N 384 20 448 44 
LINE N 384 32 448 32 
RECTANGLE N 384 -300 448 -276 
LINE N 384 -288 448 -288 
LINE N 384 -224 448 -224 
LINE N 384 -160 448 -160 
LINE N 64 -288 0 -288 
LINE N 64 176 0 176 
RECTANGLE N 64 -512 384 336 
END SYMBOL
