VERSION 5
BEGIN SYMBOL pixel_clock_switcher
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 23 10 43 31
SYMPIN 0 -160 Input pixel_clk_25MHz
SYMPIN 0 -96 Input pixel_clk_40MHz
SYMPIN 0 -32 Input resolution
SYMPIN 384 -160 Output pixel_clk
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN pixel_clk_25MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN pixel_clk_40MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN resolution ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -160 PIN pixel_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
END SYMBOL
