VERSION 5
BEGIN SYMBOL ps2interface
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 20 11 3 34
SYMPIN 0 -352 Input clk
SYMPIN 384 -352 Output read
SYMPIN 0 -288 Input rst
SYMPIN 384 -96 Output rx_data(7:0)
SYMPIN 384 -32 Input tx_data(7:0)
SYMPIN 384 -224 Output busy
SYMPIN 384 -160 Output err
SYMPIN 384 -288 Input write
SYMPIN 0 -96 BiDirectional ps2_clk
SYMPIN 0 -32 BiDirectional ps2_data
BEGIN DISPLAY 192 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 312 -352 PIN read ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
RECTANGLE N 64 -388 320 0 
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 312 -96 PIN rx_data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 384 -32 320 -32 
BEGIN DISPLAY 208 -32 PIN tx_data(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN busy ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN err ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
LINE N 384 -288 320 -288 
BEGIN DISPLAY 268 -288 PIN write ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -96 64 -96 
BEGIN DISPLAY 140 -96 PIN ps2_clk ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 -32 64 -32 
BEGIN DISPLAY 152 -32 PIN ps2_data ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
