VERSION 5
BEGIN SYMBOL pulse_debouncer
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 47 48
SYMPIN 0 -96 Input a
SYMPIN 0 -32 Input clk
SYMPIN 224 -96 Output b
RECTANGLE N 64 -128 160 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN a ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 152 -96 PIN b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 160 -96 224 -96 
END SYMBOL
