VERSION 5
BEGIN SYMBOL resolution_mouse_informer
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 36 21
SYMPIN 0 -288 Input clk
SYMPIN 0 -208 Input rst
SYMPIN 0 -48 Input resolution
SYMPIN 0 -128 Input switch
SYMPIN 384 -288 Output setx
SYMPIN 384 -224 Output sety
SYMPIN 384 -160 Output setmax_x
SYMPIN 384 -96 Output setmax_y
SYMPIN 384 -32 Output value(9:0)
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -208 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -48 PIN resolution ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -128 PIN switch ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN setx ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN sety ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN setmax_x ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN setmax_y ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN value(9:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
LINE N 64 -208 0 -208 
LINE N 64 -128 0 -128 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
RECTANGLE N 64 -320 320 0 
LINE N 64 -48 0 -48 
END SYMBOL
