VERSION 5
BEGIN SYMBOL resolution_switcher
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 28 10 53 58
SYMPIN 0 -160 Input clk
SYMPIN 0 -96 Input rst
SYMPIN 384 -160 Output switch
SYMPIN 0 -32 Input ctrl
SYMPIN 0 32 Input ready
SYMPIN 0 96 Input ascii(6:0)
SYMPIN 384 -96 Output resolution
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN switch ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 320 -160 384 -160 
RECTANGLE N 64 -192 320 128 
BEGIN DISPLAY 72 -32 PIN ctrl ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 32 PIN ready ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 96 PIN ascii(6:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
BEGIN DISPLAY 312 -96 PIN resolution ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
