VERSION 5
BEGIN SYMBOL vga_module
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 23 12 3 20
SYMPIN 480 -352 Output HS
SYMPIN 480 -288 Output VS
SYMPIN 480 -224 Output BLANK
SYMPIN 480 -160 Output HCOUNT(10:0)
SYMPIN 480 -96 Output VCOUNT(10:0)
SYMPIN 0 -352 Input RESOLUTION
SYMPIN 0 -288 Input CLK_25MHz
SYMPIN 0 -224 Input CLK_40MHz
SYMPIN 0 -160 Input RST
BEGIN DISPLAY 240 -392 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN HS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -288 PIN VS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -224 PIN BLANK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -160 PIN HCOUNT(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -96 PIN VCOUNT(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 416 -352 480 -352 
LINE N 416 -288 480 -288 
LINE N 416 -224 480 -224 
RECTANGLE N 416 -172 480 -148 
LINE N 416 -160 480 -160 
RECTANGLE N 416 -108 480 -84 
LINE N 416 -96 480 -96 
RECTANGLE N 64 -384 416 -64 
BEGIN DISPLAY 72 -352 PIN RESOLUTION ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN CLK_25MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN CLK_40MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -160 PIN RST ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
END SYMBOL
