VERSION 5
BEGIN SYMBOL vga_selector
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 23 10 32 21
SYMPIN 16 -1616 Input HS_640_60
SYMPIN 16 -1552 Input VS_640_60
SYMPIN 16 -1488 Input HS_800_60
SYMPIN 16 -1424 Input VS_800_60
SYMPIN 16 -1360 Input blank_640_60
SYMPIN 16 -1232 Input hcount_640_60(10:0)
SYMPIN 16 -1168 Input vcount_640_60(10:0)
SYMPIN 16 -1296 Input blank_800_60
SYMPIN 16 -1104 Input hcount_800_60(10:0)
SYMPIN 16 -1040 Input vcount_800_60(10:0)
SYMPIN 16 -976 Input resolution
SYMPIN 448 -1616 Output hs
SYMPIN 448 -1552 Output vs
SYMPIN 448 -1488 Output blank
SYMPIN 448 -1424 Output hcount(10:0)
SYMPIN 448 -1360 Output vcount(10:0)
BEGIN DISPLAY 188 -1656 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1616 PIN HS_640_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1552 PIN VS_640_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1488 PIN HS_800_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1424 PIN VS_800_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1360 PIN blank_640_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1296 PIN blank_800_60 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1232 PIN hcount_640_60(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1104 PIN hcount_800_60(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -1040 PIN vcount_800_60(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -976 PIN resolution ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 68 -1652 392 -944 
LINE N 68 -1616 16 -1616 
LINE N 68 -1552 16 -1552 
LINE N 68 -1488 16 -1488 
LINE N 68 -1424 16 -1424 
LINE N 68 -1360 16 -1360 
LINE N 68 -1296 16 -1296 
RECTANGLE N 16 -1244 68 -1220 
LINE N 68 -1232 16 -1232 
RECTANGLE N 16 -1116 68 -1092 
LINE N 68 -1104 16 -1104 
RECTANGLE N 16 -1052 68 -1028 
LINE N 68 -1040 20 -1040 
LINE N 68 -976 20 -976 
BEGIN DISPLAY 72 -1168 PIN vcount_640_60(10:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 68 -1168 16 -1168 
RECTANGLE N 16 -1180 68 -1156 
BEGIN DISPLAY 360 -1424 PIN hcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 360 -1360 PIN vcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 384 -1616 PIN hs ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 392 -1616 444 -1616 
LINE N 392 -1552 448 -1552 
LINE N 448 -1488 392 -1488 
BEGIN DISPLAY 380 -1488 PIN blank ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 380 -1552 PIN vs ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 392 -1424 448 -1424 
RECTANGLE N 392 -1436 448 -1412 
LINE N 392 -1360 448 -1360 
RECTANGLE N 392 -1372 448 -1348 
END SYMBOL
