VERSION 5
BEGIN SYMBOL vga_controller_640_60
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 24 13 7 51
SYMPIN 0 -480 Input rst
SYMPIN 0 -416 Input pixel_clk
SYMPIN 400 -480 Output HS
SYMPIN 400 -416 Output VS
SYMPIN 400 -352 Output blank
SYMPIN 400 -288 Output hcount(10:0)
SYMPIN 400 -224 Output vcount(10:0)
BEGIN DISPLAY 200 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN pixel_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
RECTANGLE N 64 -512 336 -192 
BEGIN DISPLAY 328 -480 PIN HS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -480 400 -480 
BEGIN DISPLAY 328 -416 PIN VS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -416 400 -416 
BEGIN DISPLAY 328 -352 PIN blank ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 336 -352 400 -352 
BEGIN DISPLAY 328 -288 PIN hcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 -300 400 -276 
LINE N 336 -288 400 -288 
BEGIN DISPLAY 328 -224 PIN vcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 336 -236 400 -212 
LINE N 336 -224 400 -224 
END SYMBOL
