VERSION 5
BEGIN SYMBOL vga_controller_800_60
SYMBOLTYPE BLOCK
TIMESTAMP 2006 9 18 11 53 28
SYMPIN 0 -288 Input rst
SYMPIN 0 -32 Input pixel_clk
SYMPIN 384 -288 Output HS
SYMPIN 384 -224 Output VS
SYMPIN 384 -160 Output blank
SYMPIN 384 -96 Output vcount(10:0)
SYMPIN 384 -32 Output hcount(10:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN rst ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -32 PIN pixel_clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -288 PIN HS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN VS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN blank ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN vcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN hcount(10:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
